
PORT = 8000
BASE_URL = /api/v1/

DATABASE = mongodb+srv://backenddevokobiz:<PASSWORD>@cluster0.hhbxn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = G5TVpnLv1T7EO3pW

JWT_SECRET = atlestthirtytwocharactershoudbethesecretcode
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_FROM = hello@okobiz.io

EMAIL_USERNAME = polashk199@gmail.com
EMAIL_PASSWORD = nmhwccttgnomjadc
